[loggers]
keys=root

[handlers]
keys=rotatingFileHandler

[formatters]
keys=minFormatter

[logger_root]
level=NOTSET
handlers=rotatingFileHandler

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=minFormatter
args=('/var/smapsplunker/smapsplunker.log', 'a', 1000000, 50)

[formatter_minFormatter]
format= %(message)s
datefmt=
