[loggers]
keys=root

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=minFormatter

[logger_root]
level=NOTSET
handlers=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=minFormatter
args=('/var/smapsplunker/smapsplunker.log', 'D', 1, 30)

[formatter_minFormatter]
format= %(message)s
datefmt=
